DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

DB_SIPP_HOST=
DB_SIPP_NAME=
DB_SIPP_USER=
DB_SIPP_PASS=
DB_SIPP_PORT=

# SKIP THIS SECTION. PERSONAL PURPOSE
DB_OLD_HOST=
DB_OLD_NAME=
DB_OLD_USER=
DB_OLD_PASS=
DB_OLD_PORT=
# END SKIP

BASE_URL=

DEBUG=true
DEBUG_PRINT=true

TTS_URL_API=
TTS_API_KEY=

API_USER=
API_PASSWORD=

NOMOR_PERKARA_IDENTITY=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

ENCRYPTION_KEY=

IP_VALIDATION=

API_KEY=

ALLOWED_REMOTE_IP=