server {

        listen 80;

        root /var/www/antrian;

        index index.html index.htm index.php index.nginx-debian.html;

        server_name antrian.pajakartautara.id;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }

        location /uploads/pengambil/ {
                deny all;
        }

        location /uploads/temp/ {
                deny all;
        }

        location /uploads/pengunjung/ {
                deny all;
        }

        access_log /var/www/antrian/application/logs/access.log;
        error_log /var/www/antrian/application/logs/error.log;
}